Official/top/jade/_news.jade
//スマフォでのみ表示
div.news.hidden-pc
	h2.sectionTitle NEWS
	div.news__wrapper
		div.news__header
			a(href="http://www.aun-wa.com/novelty/")
				img.lazy(data-original="http://www.rakuten.ne.jp/gold/auc-rodeo/images/new-topics/topic-bn-19.jpg" src="./load1000x1000.gif")
		div.news__boyd
			h3 オリジナルノベルティプレゼント
			p ただいまロデオブロスにて一回のご注文で、¥50,000(税込)以上購入して頂いたお客様に「ロデオブロスオリジナルマグカップ」をプレゼント致します。
		div.news__header
			a(href="http://www.aun-wa.com/alphabug/")
				img.lazy(data-original="http://www.rakuten.ne.jp/gold/auc-rodeo/images/new-topics/topic-bn-13.jpg" src="./load1000x1000.gif")
		div.news__boyd
			h3 ALPHA INDUSTRIES INC
			p ALPHA BAG アルファバッグ 通勤通学に。
		div.news__header
			a(href="http://www.aun-wa.com/tedmantee/")
				img.lazy(data-original="http://www.rakuten.ne.jp/gold/auc-rodeo/images/new-topics/topic-bn-12.jpg" src="./load1000x1000.gif")
		div.news__boyd
			h3 2016年 春夏 新着 TEDMAN
			p 新たにテッドマンの半袖Tシャツが入荷しました。

Yahoo/top/html/_news.html

<!--スマフォでのみ表示-->
<div class="news hidden-pc">
  <h2 class="sectionTitle">NEWS</h2>
  <div class="news__wrapper">
    <div class="news__header"><a href="http://shopping.geocities.jp/rodeobros/novelty/"><img data-original="http://www.rakuten.ne.jp/gold/auc-rodeo/images/new-topics/topic-bn-19.jpg" src="./load1000x1000.gif" class="lazy"/></a></div>
    <div class="news__boyd">
      <h3>オリジナルノベルティプレゼント</h3>
      <p>ただいまロデオブロスにて一回のご注文で、¥50,000(税込)以上購入して頂いたお客様に「ロデオブロスオリジナルマグカップ」をプレゼント致します。</p>
    </div>
    <div class="news__header"><a href="http://store.shopping.yahoo.co.jp/rodeobros/a5a2a5a6a5.html"><img data-original="http://www.rakuten.ne.jp/gold/auc-rodeo/images/new-topics/topic-bn-16.jpg" src="./load1000x1000.gif" class="lazy"/></a></div>
    <div class="news__boyd">
      <h3>在庫限り OUTLET SALE</h3>
      <p>最大60%OFF / ポイント最大２０倍のお得なファッションアウトレットセール</p>
    </div>
    <div class="news__header"><a href="http://shopping.geocities.jp/rodeobros/tedmantee/"><img data-original="http://www.rakuten.ne.jp/gold/auc-rodeo/images/new-topics/topic-bn-12.jpg" src="./load1000x1000.gif" class="lazy"/></a></div>
    <div class="news__boyd">
      <h3>2016年 春夏 新着 TEDMAN</h3>
      <p>新たにテッドマンの半袖Tシャツが入荷しました。</p>
    </div>
  </div>
</div>
