Yahoo/disney/html/_main-content.html

<div class="text-center top-image-box"><img id="js__carousel__image" src="http://www.rakuten.ne.jp/gold/auc-rodeo/images/header-carousel/top-bn-42.jpg" src__pc="http://www.rakuten.ne.jp/gold/auc-rodeo/images/header-carousel/top-bn-42.jpg" src__sp="http://www.rakuten.ne.jp/gold/auc-rodeo/images/new-topics/topic-bn-31.jpg" alt="父の日ギフト" class="mb-ll"/>
  <p class="mb-ml">世界的人気キャラクターを輩出するDisney。そんなDisneyとのコラボ商品です。ディズニーランド・ディズニーシーに来て行ってみてはどうでしょう？</p>
  <p class="mb-mm campain-text">Disney 特集 2016</p>
  <p class="mb-ml"></p>
</div>
<div class="hanger mb-ll"><img src="http://www.rakuten.ne.jp/gold/auc-rodeo/TopPageAssets/img/icon/hanger0.png" alt="ハンガー"/></div>
<div id="Vue">
  <div v-for="element in Tedmantee" class="items col-sm-6 text-center"><a href="{{ element.number }}">
      <div class="items__header"><img data-original="{{ element.image }}" src="./load.gif" class="lazy mb-sm"/></div>
      <div class="items__body">
        <p class="brand">{{ element.brand }}</p>
        <p class="name mb-ll">{{ element.name }}</p>
      </div></a></div>
</div>
<div class="moreBox"><a href="http://store.shopping.yahoo.co.jp/rodeobros/disney.html">Disney商品一覧へ</a></div>

Yahoo/disney/jade/_main-content.jade
div.text-center.top-image-box
	img#js__carousel__image.mb-ll(src="http://www.rakuten.ne.jp/gold/auc-rodeo/images/header-carousel/top-bn-42.jpg" src__pc="http://www.rakuten.ne.jp/gold/auc-rodeo/images/header-carousel/top-bn-42.jpg" src__sp = "http://www.rakuten.ne.jp/gold/auc-rodeo/images/new-topics/topic-bn-31.jpg" alt="ディズニー")

	p.mb-ml 世界的人気キャラクターを輩出するDisney。そんなDisneyとのコラボ商品です。ディズニーランド・ディズニーシーに来て行ってみてはどうでしょう？

	p.mb-mm.campain-text Disney 特集 2016
	p.mb-ml


div.hanger.mb-ll
	img(src="http://www.rakuten.ne.jp/gold/auc-rodeo/TopPageAssets/img/icon/hanger0.png" alt="ハンガー")

div#Vue
	div(v-for = "element in Tedmantee" ).items.col-sm-6.text-center
		a(href="{{ element.number }}")
			div.items__header
				img.lazy(data-original="{{ element.image }}" src="./load.gif").mb-sm
			div.items__body
				p.brand {{ element.brand }}
				p.name.mb-ll {{ element.name }}


div.moreBox
	a(href= "http://store.shopping.yahoo.co.jp/rodeobros/disney.html") Disney商品一覧へ
