Official/novelty/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="ja">
    <meta name="keywords" content="IRON HEART,アイアンハート,BUZZ RICKSON'S,バズリクソンズ,SUGAR CANE,シュガーケーン,MISTER FREEDOM,ミスターフリーダム,TEDMAN,テッドマン,KAMINARI,カミナリ,鬼デニム,ONI DENIM,VANSON,バンソン,アメカジ,セレクトショップ,メンズ,ファッション">
    <meta name="description" content="【全品送料無料】創業から40年の老舗セレクトショップ、ロデオブロス（RODEO BROS）">
    <title>RODEO BROS | 公式サイト</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="shortcut icon" href="http://www.rakuten.ne.jp/gold/auc-rodeo/images/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="initial-scale=1">
  </head>
  <body>
    <!--include jade/javascript/_javascript.jade-->
    <!--必要があればvendor内のスクリプトも追加-->
    <!--script(src="./js/some-function.js")-->
    <!--Goolge Tag から-->
    <!--Google Tag Manager-->
    <div>
      <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WZJ4JV" height="0" width="0" style="display:none;visibility:hidden"></iframe>
      </noscript>
      <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WZJ4JV');
      </script>
    </div>
    <!--ヘッダーここから-->
    <header>
      <div class="l-header header-box u-mb-mid hidden-xs">
        <!--メインへっだー-->
        <iframe src="http://www.aun-wa.com/itemheader.html" width="100%" height="180" scrolling="no" frameborder="1" style="border:none; display:block;position:relative; z-index:9999; background:#fff;"></iframe>
      </div>
    </header>
    <div class="headerImageBox mb-ll"><img src="http://www.rakuten.ne.jp/gold/auc-rodeo/images/header-carousel/top-bn-22.jpg"></div>
    <!--外枠ここから-->
    <div id="wrapper">
      <!--レフトナビここから-->
      <!--include ../../common/jade/leftnav/_leftnav-r.jade-->
      <!--メインコンテンツここから-->
      <div id="main-without-leftnav" class="main-box">
        <div class="text-center textBox mb-ll">
          <h1 class="titleOfPage">WEB STORE LIMITED SPECIAL NOVELTY</h1>
          <h2 class="subTitle mb-mm">￥50,000以上のご注文でロデオブロスオリジナルマグカッププレゼント</h2>
          <p>ただいまロデオブロスにて一回のご注文で、</p>
          <p>￥50,000(税込)以上購入して頂いたお客様に「ロデオブロスオリジナルマグカップ」をプレゼント致します。</p>
          <p class="shops">対象店舗<a href="http://www.rakuten.ne.jp/gold/auc-rodeo/" class="shopLink">楽天 </a><a href="http://shopping.geocities.jp/rodeobros/index.html" class="shopLink">yahoo!ショッピング </a><a href="http://www.aun-wa.com/" class="shopLink">公式WEBサイト </a></p><br>
          <p>こちらのノベルティはご注文確定後、先着で付与させて頂きます。</p>
          <p>購入手続き時にノベルティ選択画面は表示されませんのでご了承ください。</p>
          <p>また、国内配送のみの対象ノベルティとなります。海外配送には対応しておりませんのでご了承ください。</p><br>
          <p>ノベルティには数に限りがございます。サイト上にノベルティの案内が掲載されていても終了している場合がございます。</p>
          <p>また、ノベルティは１回のご注文で条件を満たした場合に、プレゼントいたします。</p>
          <p>複数回のご注文の結果条件を満たしても、プレゼント対象とはなりませんのでご注意ください。</p>
          <p>無くなり次第終了とさせて頂きますので予めご了承下さい。</p><br><a href="http://www.aun-wa.com/SHOP/list.cgi" class="color-black">
            <p class="moreItems myButtonWhiteBlack">商品一覧へ</p></a>
        </div>
      </div>
    </div>
    <!--フッターここから-->
    <!--スクリプトここから-->
    <!--include jade/_oni.jade-->
  </body>
</html>

Rakuten/pointup/index.jade
include ../itemheader3/index.jade

//外枠ここから
div#wrapper
	//レフトナビここから
	//include ../../common/jade/leftnav/_leftnav-r.jade

	//メインコンテンツここから
	div#main-without-leftnav.main-box
		include jade/_main-content.jade


//フッターここから
include ../../common/jade/footer/_footer-r.jade

//スクリプトここから
include jade/setting.jade
//- include jade/mainImage.jade
