Rakuten/leftnav2/jade/_efu.jade
.section0.text-center
			a(target='_top', href='http://item.rakuten.co.jp/auc-rodeo/c/0000000620/')
				img(src='http://www.rakuten.ne.jp/gold/auc-rodeo/images/selected-brands/08.jpg')
				p.mb-ss TEDMAN 商品一覧
			a(target='_top', href='http://item.rakuten.co.jp/auc-rodeo/c/0000000619/')
				img(src='http://shopping.c.yimg.jp/lib/rodeobros/brm_y_cate.jpg', width='200px')
				p.mb-ss 爆烈爛漫娘 商品一覧
			a(target='_top', href='http://item.rakuten.co.jp/auc-rodeo/c/0000002322/')
				img(src='http://shopping.c.yimg.jp/lib/rodeobros/kaminari_y_cate.jpg', width='200px')
				p.mb-ss カミナリ 商品一覧
			a(target='_top', href='http://item.rakuten.co.jp/auc-rodeo/c/0000000621/')
				img(src='http://shopping.c.yimg.jp/lib/rodeobros/blood_y_cate.jpg')
				p.mb-ss ブラッドメッセージ 商品一覧
			a(target='_top', href='http://item.rakuten.co.jp/auc-rodeo/c/0000000622/')
				img(src='http://shopping.c.yimg.jp/lib/rodeobros/peakd_y_cate.jpg')
				p.mb-ss ピークドイエロー 　商品一覧
			a(target='_top', href='http://item.rakuten.co.jp/auc-rodeo/c/0000000623/')
				img(src='http://shopping.c.yimg.jp/lib/rodeobros/suikyo_y_cate.jpg')
				p.mb-ss 粋狂　商品一覧

Rakuten/leftnav3/html/_efu.html

<div class="section0 text-center"><a target="_top" href="http://item.rakuten.co.jp/auc-rodeo/c/0000000620/"><img src="http://www.rakuten.ne.jp/gold/auc-rodeo/images/selected-brands/08.jpg"/>
    <p class="mb-ss">TEDMAN 商品一覧</p></a><a target="_top" href="http://item.rakuten.co.jp/auc-rodeo/c/0000000619/"><img src="http://shopping.c.yimg.jp/lib/rodeobros/brm_y_cate.jpg" width="200px"/>
    <p class="mb-ss">爆烈爛漫娘 商品一覧</p></a><a target="_top" href="http://item.rakuten.co.jp/auc-rodeo/c/0000002322/"><img src="http://shopping.c.yimg.jp/lib/rodeobros/kaminari_y_cate.jpg" width="200px"/>
    <p class="mb-ss">カミナリ 商品一覧</p></a><a target="_top" href="http://item.rakuten.co.jp/auc-rodeo/c/0000000621/"><img src="http://shopping.c.yimg.jp/lib/rodeobros/blood_y_cate.jpg"/>
    <p class="mb-ss">ブラッドメッセージ 商品一覧</p></a><a target="_top" href="http://item.rakuten.co.jp/auc-rodeo/c/0000000622/"><img src="http://shopping.c.yimg.jp/lib/rodeobros/peakd_y_cate.jpg"/>
    <p class="mb-ss">ピークドイエロー 　商品一覧</p></a><a target="_top" href="http://item.rakuten.co.jp/auc-rodeo/c/0000000623/"><img src="http://shopping.c.yimg.jp/lib/rodeobros/suikyo_y_cate.jpg"/>
    <p class="mb-ss">粋狂　商品一覧</p></a></div>
