Rakuten/becchuu/html/_main-content.html

<div class="text-center top-image-box col-sm-12"><img src="https://placehold.jp/1040x300.png" class="mb-ll"/>
  <p class="mb-mm campain-text">2016年 TEDMAN 新作Tシャツ</p>
  <p>2016年の新作TEDMAN</p>
  <p class="mb-ml"> </p>
</div>
<div class="hanger mb-ll"><img src="http://www.rakuten.ne.jp/gold/auc-rodeo/TopPageAssets/img/icon/hanger0.png" alt="ハンガー"/></div>
<div id="Vue">
  <div v-for="element in Tedmantee" class="items col-sm-6 text-center"><a href="{{ element.number }}">
      <div class="items__header"><img data-original="{{ element.image }}" src="./load.gif" class="lazy mb-sm"/></div>
      <div class="items__body">
        <p class="brand">{{ element.brand }}</p>
        <p class="name mb-ll">{{ element.name }}</p>
      </div></a></div>
</div>

Rakuten/tedmantee/jade/_main-content.jade
div.text-center.top-image-box.col-sm-12
	img.mb-ll(src="https://placehold.jp/1040x300.png")
	p.mb-mm.campain-text 2016年 TEDMAN 新作Tシャツ
	p ※こちらの商品は一部倉庫からの取り寄せ商品となります。発送には通常2～5日かかる場合がございますので 
	p.mb-ml 日時のご指定を頂いてもご希望に添えないことがございますがご理解、ご了承の上ご注文くださいませ。

div.hanger.mb-ll
	img(src="http://www.rakuten.ne.jp/gold/auc-rodeo/TopPageAssets/img/icon/hanger0.png" alt="ハンガー")

div#Vue
	div(v-for = "element in Tedmantee" ).items.col-sm-6.text-center
		a(href="{{ element.number }}")
			div.items__header
				img.lazy(data-original="{{ element.image }}" src="./load.gif").mb-sm
			div.items__body
				p.brand {{ element.brand }}
				p.name.mb-ll {{ element.name }}
