Rakuten/leftnav3/html/reserve.html

<h1 class="reserve-title">RESERVATION / 予約商品</h1>
<div class="reserve">
  <div class="items"><a href="http://item.rakuten.co.jp/auc-rodeo/525518/" target="_top"><img src="http://thumbnail.image.rakuten.co.jp/@0_mall/auc-rodeo/cabinet/low/525518-0.jpg?_ex=200x200"/>
      <p>エヴァンゲリヲン×錦</p></a></div>
  <div class="items"><a href="http://item.rakuten.co.jp/auc-rodeo/525517/" target="_top"><img src="http://thumbnail.image.rakuten.co.jp/@0_mall/auc-rodeo/cabinet/low/525517-0.jpg?_ex=200x200"/>
      <p>エヴァンゲリヲン×錦</p></a></div>
  <div class="items"><a href="http://item.rakuten.co.jp/auc-rodeo/525516/" target="_top"><img src="http://thumbnail.image.rakuten.co.jp/@0_mall/auc-rodeo/cabinet/low/525516-0.jpg?_ex=200x200"/>
      <p>エヴァンゲリヲン×錦</p></a></div>
  <div class="items"><a href="http://item.rakuten.co.jp/auc-rodeo/525515/" target="_top"><img src="http://thumbnail.image.rakuten.co.jp/@0_mall/auc-rodeo/cabinet/low/525515-0.jpg?_ex=200x200"/>
      <p>エヴァンゲリヲン×錦</p></a></div>
  <div class="items"><a href="http://item.rakuten.co.jp/auc-rodeo/55501/" target="_top"><img src="http://thumbnail.image.rakuten.co.jp/@0_mall/auc-rodeo/cabinet/disney/55501-0.jpg?_ex=200x200"/>
      <p>ディズニー</p></a></div>
  <div class="items"><a href="http://item.rakuten.co.jp/auc-rodeo/53511-b/" target="_top"><img src="http://thumbnail.image.rakuten.co.jp/@0_mall/auc-rodeo/cabinet/disney/53511-0.jpg?_ex=200x200"/>
      <p>ディズニー</p></a></div>
</div>

Official/leftnav1/jade/reserve.jade
h1.reserve-title RESERVE / 予約開始
div.reserve
	div.items
		a(href="http://www.aun-wa.com/SHOP/525518.html", target="_top")
			img(src="http://thumbnail.image.rakuten.co.jp/@0_mall/auc-rodeo/cabinet/low/525518-0.jpg?_ex=200x200")
			p エヴァンゲリヲン×錦
	div.items
		a(href="http://www.aun-wa.com/SHOP/525517.html", target="_top")
			img(src="http://thumbnail.image.rakuten.co.jp/@0_mall/auc-rodeo/cabinet/low/525517-0.jpg?_ex=200x200")
			p エヴァンゲリヲン×錦
	div.items
		a(href="http://www.aun-wa.com/SHOP/525516.html", target="_top")
			img(src="http://thumbnail.image.rakuten.co.jp/@0_mall/auc-rodeo/cabinet/low/525516-0.jpg?_ex=200x200")
			p エヴァンゲリヲン×錦
	div.items
		a(href="http://www.aun-wa.com/SHOP/525515.html", target="_top")
			img(src="http://thumbnail.image.rakuten.co.jp/@0_mall/auc-rodeo/cabinet/low/525515-0.jpg?_ex=200x200")
			p エヴァンゲリヲン×錦
	div.items
		a(href="http://www.aun-wa.com/SHOP/55501.html", target="_top")
			img(src="http://thumbnail.image.rakuten.co.jp/@0_mall/auc-rodeo/cabinet/disney/55501-0.jpg?_ex=200x200")
			p ディズニー
	div.items
		a(href="http://www.aun-wa.com/SHOP/53511-b.html", target="_top")
			img(src="http://thumbnail.image.rakuten.co.jp/@0_mall/auc-rodeo/cabinet/disney/53511-0.jpg?_ex=200x200")
			p ディズニー
	
	
