Yahoo/crows/jade/_main-content.jade
div.text-center.top-image-box
	img#js__carousel__image.mb-ll(src="http://www.rakuten.ne.jp/gold/auc-rodeo/TopPageAssets/img/category/father_banner.jpg" src__pc="http://www.rakuten.ne.jp/gold/auc-rodeo/TopPageAssets/img/category/father_banner.jpg" src__sp = "http://www.rakuten.ne.jp/gold/auc-rodeo/images/new-topics/topic-bn-21.jpg" alt="父の日ギフト")

	p.mb-ml 最高品質のレザーウエアを追求し続ける数多くのライダーから信頼されるライダースジャケットの トップブランドVANSON。しっかりしたコンセプトを着実に守り続けながら 熟練の職人たちの手により生み出だされる高品質のバイカー系アパレルグッズはいずれも魅力満載。 バンソンの持つブランドイメージや、そのクオリティの高さに魅了される人は多く、 品質にこだわるレザーファンを中心に圧倒的な人気を誇っています。

	p.mb-mm.campain-text VANSON バンソン　新着商品・予約商品
	p.mb-ml


div.hanger.mb-ll
	img(src="http://www.rakuten.ne.jp/gold/auc-rodeo/TopPageAssets/img/icon/hanger0.png" alt="ハンガー")

div#Vue
	div(v-for = "element in Tedmantee" ).items.col-sm-6.text-center
		a(href="{{ element.number }}")
			div.items__header
				img.lazy(data-original="{{ element.image }}" src="./load.gif").mb-sm
			div.items__body
				p.brand {{ element.brand }}
				p.name.mb-ll {{ element.name }}

Rakuten2nd/vanson/html/_main-content.html

<div class="text-center top-image-box"><img id="js__carousel__image" src="http://www.rakuten.ne.jp/gold/auc-rodeo/TopPageAssets/img/category/aloha_cate.jpg" src__pc="http://www.rakuten.ne.jp/gold/auc-rodeo/TopPageAssets/img/category/aloha_cate.jpg" src__sp="http://www.rakuten.ne.jp/gold/auc-rodeo/images/new-topics/topic-bn-23.jpg" alt="父の日ギフト" class="mb-ll"/>
  <p class="mb-ml">夏の定番のアロハシャツ、季節感を出せる柄に涼しげな素材で夏のファッションを爽快に。アメカジを中心としたファッションでは、アロハが夏の装いとしても人気を博している。"Aloha（アロハ）"とはハワイ語で「好意」、「愛情」、「慈悲」、「優しい気持ち」、「思いやり」、「挨拶」などの意味がある。</p>
  <p class="mb-mm campain-text">2016はアロハが熱い</p>
  <p class="mb-ml"></p>
</div>
<div class="hanger mb-ll"><img src="http://www.rakuten.ne.jp/gold/auc-rodeo/TopPageAssets/img/icon/hanger0.png" alt="ハンガー"/></div>
<div id="Vue">
  <div v-for="element in Data" class="items col-sm-6 text-center"><a href="{{ element.number }}">
      <div class="items__header"><img data-original="{{ element.image }}" src="../top/img/load1000x1000.gif" class="lazy mb-sm"/></div>
      <div class="items__body">
        <p class="brand">{{ element.brand }}</p>
        <p class="name mb-ll">{{ element.name }}</p>
      </div></a></div>
</div>
