Official/company/index.jade
doctype html
html
	include ../../common/jade/head/_head-o.jade
	body
		//include jade/javascript/_javascript.jade
		//必要があればvendor内のスクリプトも追加
		//script(src="./js/some-function.js")

		//Goolge Tag から
		include ../../common/jade/_google.jade
		//ヘッダーここから
		//include ../../common/jade/header/_header-o.jade
		include ../itemheader3/index.jade

		//外枠ここから
		div#wrapper
			//レフトナビここから
			//include ../../common/jade/leftnav/_leftnav-o.jade

			//メインコンテンツここから
			div#main-without-leftnav.main-box
				include jade/_main-content.jade


		//フッターここから
		include ../../common/jade/footer/_footer-o.jade

		//スクリプトここから
		include jade/setting.jade

Rakuten/mail-magazin/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="ja">
    <meta name="keywords" content="IRON HEART,アイアンハート,BUZZ RICKSON'S,バズリクソンズ,SUGAR CANE,シュガーケーン,MISTER FREEDOM,ミスターフリーダム,TEDMAN,テッドマン,KAMINARI,カミナリ,鬼デニム,ONI DENIM,VANSON,バンソン,アメカジ,セレクトショップ,メンズ,ファッション">
    <meta name="description" content="【全品送料無料】創業から40年の老舗セレクトショップ、ロデオブロス（RODEO BROS）">
    <title>RODEO BROS | 楽天店</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <meta name="viewport" content="initial-scale=1">
  </head>
  <body>
    <!--include jade/javascript/_javascript.jade-->
    <!--必要があればvendor内のスクリプトも追加-->
    <!--script(src="./js/some-function.js")-->
    <!--Goolge Tag から-->
    <!--Google Tag Manager-->
    <div>
      <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WZJ4JV" height="0" width="0" style="display:none;visibility:hidden"></iframe>
      </noscript>
      <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WZJ4JV');
      </script>
    </div>
    <!--ヘッダーここから-->
    <header>
      <div class="l-header header-box mb-ss hidden-xs">
        <!--メインへっだー-->
        <iframe src="http://www.rakuten.ne.jp/gold/auc-rodeo/itemheader.html" width="100%" height="180" scrolling="no" frameborder="1" style="border:none; display:block;position:relative; z-index:9999; background:#fff;"></iframe>
      </div>
    </header>
    <!--外枠ここから-->
    <div id="wrapper">
      <!--レフトナビここから-->
      <!--include ../../common/jade/leftnav/_leftnav-r.jade-->
      <!--メインコンテンツここから-->
      <div id="main-without-leftnav" class="main-box">
        <h1 class="text-center mb-ll">MAIL MAGAZINES</h1>
        <h5 class="text-center mb-ll">RODEO BROSは、メールマガジンを購読くださったお客様にだけ「新商品の入荷」や「お買い得な情報」をリアルタイムでお知らせしています。東洋エンタープライズやエフ商会などのアメカジ商品から絡繰魂、クロップドヘッズ、禅などの和柄アイテムまでバラエティに富んだ幅広いラインナップでお届けします。割引クーポン情報やポイントアップキャンペーンなどの情報もお届けします。<br><br><a href="http://www.rakuten.co.jp/auc-rodeo/news.html" class="registor">メルマガ購読はこちらから</a></h5>
        <div id="Vue">
          <div v-for="element in Souvenir" class="text-center col-sm-4"><a href="{{ element.file }}">
              <p class="date">{{ element.date }}</p>
              <div class="outerbox"><img src="{{ element.image }}"></div>
              <p class="title mb-ll">{{ element.title }}</p></a></div>
        </div>
      </div>
    </div>
    <!--フッターここから-->
    <!--include ../../common/jade/footer/_footer-r.jade-->
    <!--スクリプトここから-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.11/vue.min.js"></script>
    <script>
      new Vue({
      	el: '#Vue',
      	//template: '#VueTopsTemplate',
      
      	data: {
      		Souvenir: []
      	},
      	
      	created: function() {
      		
      		var _this = this;
      		//get json file
      		$.ajax({
      			url: './json/mail.json', //index.jadeに対してのURL
      			dataType: 'json'
      		}).done(function(data) {
      			var temp = [];
      			data.forEach(function (el) {
      				el.image = "./img/" + el.image;
      				temp.push(el);
      			});
      			_this.Souvenir = temp;
      			 console.log(_this.items); 
      		});
      
      	}
      });
    </script>
  </body>
</html>
