Rakuten2nd/jade/_slider.jade
div.flexslider.mySlider
	ul.slides
		li
			a(href="http://www.rakuten.ne.jp/gold/rodeo-2nd/vanson/")
				img(src='http://www.rakuten.ne.jp/gold/auc-rodeo/images/header-carousel/top-bn-33.jpg')
		li
			a(href="http://www.rakuten.ne.jp/gold/rodeo-2nd/aloha/")
				img(src='http://www.rakuten.ne.jp/gold/auc-rodeo/images/header-carousel/top-bn-36.jpg')
		li
			a(href="http://www.rakuten.ne.jp/gold/rodeo-2nd/tedmantee/")
				img(src='http://www.rakuten.ne.jp/gold/auc-rodeo/images/header-carousel/top-bn-31.jpg')

Rakuten2nd/html/_slider.html

<div class="flexslider mySlider">
  <ul class="slides">
    <li><a href="http://www.rakuten.ne.jp/gold/rodeo-2nd/vanson/"><img src="http://www.rakuten.ne.jp/gold/auc-rodeo/images/header-carousel/top-bn-33.jpg"/></a></li>
    <li><a href="http://www.rakuten.ne.jp/gold/rodeo-2nd/onepiece/"><img src="http://www.rakuten.ne.jp/gold/auc-rodeo/images/header-carousel/top-bn-32.jpg"/></a></li>
    <li><a href="http://www.rakuten.ne.jp/gold/rodeo-2nd/aloha/"><img src="http://www.rakuten.ne.jp/gold/auc-rodeo/images/header-carousel/top-bn-36.jpg"/></a></li>
    <li><a href="http://www.rakuten.ne.jp/gold/rodeo-2nd/tedmantee/"><img src="http://www.rakuten.ne.jp/gold/auc-rodeo/images/header-carousel/top-bn-31.jpg"/></a></li>
  </ul>
</div>
