Yahoo/top/html/_carousel.html

<div class="carousel"><a href="https://snlweb.shopping.yahoo.co.jp/shp_snl/optin/index/rodeobros" title="メールマガジン登録"><img id="js__carousel" src="./img/white.png" alt="メルマガ登録" src__pc="http://www.rakuten.ne.jp/gold/auc-rodeo/images/header-carousel/top-bn-19.jpg" src__sp="http://www.rakuten.ne.jp/gold/auc-rodeo/sp/img/sptop-bn-1.jpg" class="col-sm-12"/></a>
  <ul class="row hidden-xs">
    <li class="col-sm-2"><a href="http://shopping.geocities.jp/rodeobros/souvenirjacket/" title="スカジャン特集"><img src="http://www.rakuten.ne.jp/gold/auc-rodeo/items/img/160113/itempage_header_14.jpg" alt="スカジャン" class="js__carousel-sub"/>
        <p>スカジャン特集</p></a></li>
    <li class="col-sm-2"><a href="http://review.store.shopping.yahoo.co.jp/rodeobros/store/review/" title="ユーザーレビュー"><img src="http://www.rakuten.ne.jp/gold/auc-rodeo/items/img/160113/itempage_header_07.jpg" alt="ユーザーレビュー" class="js__carousel-sub"/>
        <p>ユーザーレビュー</p></a></li>
    <li class="col-sm-2"> <a href="http://shopping.geocities.jp/rodeobros/rodeomap.html" title="SHOP INFORMATION"><img src="http://www.rakuten.ne.jp/gold/auc-rodeo/items/img/160113/itempage_header_11.jpg" alt="SHOP INFORMATION" class="js__carousel-sub"/>
        <p>SHOP INFORMATION</p></a></li>
    <li class="col-sm-2"><a href="http://shopping.geocities.jp/rodeobros/novelty/" title="オリジナルノベルティープレゼント"><img src="http://www.rakuten.ne.jp/gold/auc-rodeo/items/img/160113/itempage_header_15.jpg" alt="オリジナルノベルティープレゼント" class="js__carousel-sub"/>
        <p>オリジナルノベルティープレゼント</p></a></li>
    <li class="col-sm-2"><a href="http://shopping.geocities.jp/rodeobros/feature_page/alpha_boots.html" title="APLHAブーツ特集"><img src="http://www.rakuten.ne.jp/gold/auc-rodeo/items/img/160113/itempage_header_09.jpg" alt="APLHAブーツ特集" class="js__carousel-sub"/>
        <p>APLHAブーツ特集</p></a></li>
    <li class="col-sm-2"><a href="http://shopping.geocities.jp/rodeobros/recruit/" title="採用情報"><img src="http://www.rakuten.ne.jp/gold/auc-rodeo/items/img/160113/itempage_header_12.jpg" alt="採用情報" class="js__carousel-sub"/>
        <p>採用情報</p></a></li>
  </ul>
</div>

Rakuten/top/jade/_carousel.jade
.carousel
	img.col-sm-12#js__carousel(src="http://placehold.it/1x1"
	src__pc = "http://www.rakuten.ne.jp/gold/auc-rodeo/images/header-carousel/top-bn-27.jpg"
	src__sp ="http://www.rakuten.ne.jp/gold/auc-rodeo/sp/img/sptop-bn-1.jpg")
	ul.row.hidden-xs
		li.col-sm-2
			img.js__carousel-sub(src="http://www.rakuten.ne.jp/gold/auc-rodeo/items/img/160113/itempage_header_14.jpg")
			p テキストテキストテキストテキストテキストテキストテキスト
		li.col-sm-2
			img.js__carousel-sub(src="http://www.rakuten.ne.jp/gold/auc-rodeo/items/img/160113/itempage_header_07.jpg")
			p テキストテキストテキストテキストテキストテキストテキスト
		li.col-sm-2 
			img.js__carousel-sub(src="http://www.rakuten.ne.jp/gold/auc-rodeo/items/img/160113/itempage_header_11.jpg")
			p テキストテキストテキストテキストテキストテキストテキスト
		li.col-sm-2
			img.js__carousel-sub(src="http://www.rakuten.ne.jp/gold/auc-rodeo/items/img/160113/itempage_header_15.jpg")
			p テキストテキストテキストテキストテキストテキストテキスト
		li.col-sm-2
			img.js__carousel-sub(src="http://www.rakuten.ne.jp/gold/auc-rodeo/items/img/160113/itempage_header_12.jpg")
			p テキストテキストテキストテキストテキストテキストテキスト
		li.col-sm-2
			img.js__carousel-sub(src="http://www.rakuten.ne.jp/gold/auc-rodeo/items/img/160113/itempage_header_09.jpg")
			p テキストテキストテキストテキストテキストテキストテキスト
