Yahoo/top/jade/_footer.jade
div.shop-infomation
	h2 SHOP INFORMATION
	ul.sns
		li
			a(href='https://snlweb.shopping.yahoo.co.jp/shp_snl/optin/index/rodeobros')
				i.fa.fa-envelope
		li
			a(href='https://twitter.com/rodeobros')
				i.fa.fa-twitter
		li
			a(href='https://www.facebook.com/Rodeobros')
				i.fa.fa-facebook-official
		li
			a(href='https://instagram.com/rodeo_bros/')
				i.fa.fa-instagram

	div.shop-infomation__textbox.row
		div.col-sm-4
			h3.headline.headline--left 返品交換について
			p
				| 商品の品質については万全を期しておりますが、万一商品が破損・汚損していた場合、またはご注文と異なる場合は、お届け後5日間以内にご連絡下さい。すぐに返品・交換をさせていただきます。商品の返品・交換につきましてのご連絡は商品到着日より5日以内にご連絡下さい。また、返品・交換の発送はご連絡いただきました2日以内にご発送下さい。
			div.text-right
				a(href='http://store.shopping.yahoo.co.jp/rodeobros/a4e8a4afa4.html') 詳細
		div.col-sm-4
			h3.headline.headline--left 送料について
			p
				| 送料は全国一律無料です。但しセール品は送料無料対象外となり、送料600円(税込648円)を頂戴しております。沖縄県へのお届けは別途地域料600円(税込648円)を頂戴いたします。セール品の沖縄県へのお届けは送料900円(税込972円)を頂戴いたします。ご注意ください。沖縄県のお客様は、合計税込10,000円以上お買い上げの場合、送料無料となります。
			div.text-right
				a(href='http://store.shopping.yahoo.co.jp/rodeobros/a4e8a4afa4.html') 詳細
		div.col-sm-4
			h3.headline.headline--left お問い合わせ
			ul.list-unstyled
				li 株式会社　ロデオブロス
				li 〒121-0075 東京都足立区一ツ家2-3-3
				li tel / fax：03-5856-5858 / 03-5856-5858
				li 営業時間：10:00 ～14:00 / 15:00 ～18:00
				li 定休日：年始1～3日
				li 店舗連絡先：rodeobros@aun-wa.com
				li 返品・交換連絡先：henpin-koukan@aun-wa.com
		
		div.col-sm-4.clear
			h3.headline.headline--left 商品の在庫について
			p
				| 当店ではシステムによって在庫管理を行っておりますが、稀に実際の在庫とシステム上の在庫にずれが生じることがございます。万が一ご注文済みの商品が欠品となりました場合は、個別にご連絡の上対応させていただきますので、予めご了承ください。
		div.col-sm-4
			h3.headline.headline--left お支払いについて
			p
				| 当店でご利用いただけるクレジットカードは、楽天カード・JCB・VISA・MASTER・Diners・AMEXすべてのカード会社で、一括払いが可能となっております。※カードブランドによって、ご利用可能お支払い回数が異なりますのでご注意ください。
			div.text-right
				a(href='http://store.shopping.yahoo.co.jp/rodeobros/a4e8a4afa4.html') 詳細
		div.col-sm-4
			h3.headline.headline--left 配送について
			p
				| ヤマト運輸または佐川急便からお選び頂けます。配送日時を指定することもできます。万が一ご注文いただいた商品の在庫がない場合は、その旨をメールにてご連絡後、ご注文をキャンセルさせていただき、在庫があるもののみでお届けさせていただきます。
			div.text-right
				a(href='http://store.shopping.yahoo.co.jp/rodeobros/a4e8a4afa4.html') 詳細

		
//コピーライト
div.copy-right
	div.copy-right__phone.text-center.sp-visible
		a.h3(href='tel:0358565858')
				.fa.fa-phone-square
					| 03-5856-5858
			p 10:00 ～14:00 / 15:00 ～18:00
	p.text-center Copyright © RODEO BROS. All rights reserved.

Yahoo/top/html/_footer.html

<div class="shop-infomation">
  <h2>SHOP INFORMATION</h2>
  <ul class="sns">
    <li><a href="https://snlweb.shopping.yahoo.co.jp/shp_snl/optin/index/rodeobros"><i class="fa fa-envelope"></i></a></li>
    <li><a href="https://twitter.com/rodeobros"><i class="fa fa-twitter"></i></a></li>
    <li><a href="https://www.facebook.com/Rodeobros"><i class="fa fa-facebook-official"></i></a></li>
    <li><a href="https://instagram.com/rodeo_bros/"><i class="fa fa-instagram"></i></a></li>
  </ul>
  <div class="shop-infomation__textbox row">
    <div class="col-sm-4">
      <h3 class="headline headline--left">返品交換について</h3>
      <p>商品の品質については万全を期しておりますが、万一商品が破損・汚損していた場合、またはご注文と異なる場合は、お届け後5日間以内にご連絡下さい。すぐに返品・交換をさせていただきます。商品の返品・交換につきましてのご連絡は商品到着日より5日以内にご連絡下さい。また、返品・交換の発送はご連絡いただきました2日以内にご発送下さい。</p>
      <div class="text-right"><a href="http://shopping.geocities.jp/rodeobros/faq/">詳細</a></div>
    </div>
    <div class="col-sm-4">
      <h3 class="headline headline--left">送料について</h3>
      <p>送料は全国一律無料です。但しセール品は送料無料対象外となり、送料600円(税込648円)を頂戴しております。沖縄県へのお届けは別途地域料600円(税込648円)を頂戴いたします。セール品の沖縄県へのお届けは送料900円(税込972円)を頂戴いたします。ご注意ください。沖縄県のお客様は、合計税込10,000円以上お買い上げの場合、送料無料となります。</p>
      <div class="text-right"><a href="http://shopping.geocities.jp/rodeobros/faq/">詳細</a></div>
    </div>
    <div class="col-sm-4">
      <h3 class="headline headline--left">お問い合わせ</h3>
      <ul class="list-unstyled">
        <li>株式会社　ロデオブロス</li>
        <li>〒121-0075 東京都足立区一ツ家2-3-3</li>
        <li>tel / fax：03-5856-5858 / 03-5856-5858</li>
        <li>営業時間：10:00 ～14:00 / 15:00 ～18:00</li>
        <li>定休日：年始1～3日</li>
        <li>店舗連絡先：rodeobros@aun-wa.com</li>
        <li>返品・交換連絡先：henpin-koukan@aun-wa.com</li>
      </ul>
    </div>
    <div class="col-sm-4 clear">
      <h3 class="headline headline--left">商品の在庫について</h3>
      <p>当店ではシステムによって在庫管理を行っておりますが、稀に実際の在庫とシステム上の在庫にずれが生じることがございます。万が一ご注文済みの商品が欠品となりました場合は、個別にご連絡の上対応させていただきますので、予めご了承ください。</p>
    </div>
    <div class="col-sm-4">
      <h3 class="headline headline--left">お支払いについて</h3>
      <p>当店でご利用いただけるクレジットカードは、楽天カード・JCB・VISA・MASTER・Diners・AMEXすべてのカード会社で、一括払いが可能となっております。※カードブランドによって、ご利用可能お支払い回数が異なりますのでご注意ください。</p>
      <div class="text-right"><a href="http://shopping.geocities.jp/rodeobros/faq/">詳細</a></div>
    </div>
    <div class="col-sm-4">
      <h3 class="headline headline--left">配送について</h3>
      <p>ヤマト運輸または佐川急便からお選び頂けます。配送日時を指定することもできます。万が一ご注文いただいた商品の在庫がない場合は、その旨をメールにてご連絡後、ご注文をキャンセルさせていただき、在庫があるもののみでお届けさせていただきます。</p>
      <div class="text-right"><a href="http://shopping.geocities.jp/rodeobros/faq/">詳細</a></div>
    </div>
  </div>
</div>
<!--コピーライト-->
<div class="copy-right">
  <div class="copy-right__phone text-center sp-visible"><a href="tel:0358565858" class="h3">
      <div class="fa fa-phone-square">03-5856-5858</div></a>
    <p>10:00 ～14:00 / 15:00 ～18:00</p>
  </div>
  <p class="text-center">Copyright © RODEO BROS. All rights reserved.</p>
</div>
